# weekly-auto-shop

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/config/: config.properties  weeklyShop.txt
src/main/java/net/mattcoffey/: Main.java
src/main/java/net/mattcoffey/config/: Config.java
src/main/java/net/mattcoffey/reader/: ShoppingListReader.java
src/main/java/net/mattcoffey/shopper/: ShoppingListItem.java  WeeklyShop.java
src/main/resources/: config.properties  logback.xml
src/main/resources/data/: weeklyShop.txt
src/test/java/net/mattcoffey/: IdeLauncher.java
src/test/resources/: config.properties  weeklyShop.txt
